{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "stroke": "#9d0d31",
        "stroke-width": 2,
        "stroke-opacity": 1,
        "fill": "#2ce0d2",
        "fill-opacity": 0.5
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -69.2578125,
              61.60639637138628
            ],
            [
              -25.3125,
              -13.2399454992863
            ],
            [
              64.6875,
              46.07323062540835
            ],
            [
              8.0859375,
              63.704722429433225
            ],
            [
              -69.2578125,
              61.60639637138628
            ]
          ]
        ]
      }
    }
  ]
}